name: Importeriser

on:
  workflow_dispatch:
    inputs:
      squad_name:
        description: "The name of the squad to run the importeriser for."
        required: true
        default: "example-squad"
  
jobs:
  importeriser:
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v2

      - name: Run importeriser
        run: |
          echo "Running importeriser for squad: ${{ github.event.inputs.squad_name }}"
