name: Importeriser

on:
  workflow_dispatch:
    inputs:
      squad_name:
        description: "The name of the squad to run the importeriser for."
        required: true
        default: "example-squad"
  
jobs:
  importeriser:
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
  
      - name: Run importeriser
        run: |
          echo "Running importeriser for squad: ${{ github.event.inputs.squad_name }}"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Run Python Script
        run: python3 create_imports.py plan.txt

      - name: Upload output
        uses: actions/upload-artifact@v4
        with:
          name: importer-output
          path: terraform_imports.tf


      - name: Checkout other repo
        uses: actions/checkout@v5
        with:
          repository: /JaredFA363/TestingCrossRepoTerraformInfra
          path: main.tf
    
      - name: Cat a file from the other repo
        run: cat main.tf
